{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "htmldjango"
        ],
        "path": "./snippets/html.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/react.json"
      },
      {
        "language": "htmldjango",
        "path": "./snippets/htmldjango/tags.json"
      },
      {
        "language": "htmldjango",
        "path": "./snippets/htmldjango/filters.json"
      }

    ]
  }
}
